# EventSourcing

./: .gitignore  EventSourcing.sln  LICENSE.txt  docker-compose.yml
.github/workflows/: build-and-test-pull-request.yml  publish-packages-from-main.yml
src/EventSourcing/: DependencyInjection.cs  EventBus.cs  EventHandlerWrapper.cs  EventSourcing.csproj  Unsubscriber.cs
src/EventSourcing.Abstractions/: AggregateRoot.cs  Change.cs  EventSourcing.Abstractions.csproj  IAggregateRoot.cs  IChange.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
src/EventSourcing.Abstractions/Mappers/: EventDeserializerException.cs  EventMapperException.cs  EventRegistryException.cs  EventSerializerException.cs  EventSerializerOptions.cs  IEventDeserializer.cs  IEventMap.cs  IEventMapper.cs  IEventRegistry.cs  IEventSerializer.cs  ISerializedEvent.cs
src/EventSourcing.Abstractions/Projections/: IProjection.cs
src/EventSourcing.Abstractions/Repositories/: IEventRepository.cs
src/EventSourcing.Abstractions/Stores/: EventStoreException.cs  IEventData.cs  IEventStore.cs
src/EventSourcing.Publishers/: EventSourcing.Publishers.csproj  IPublisher.cs
src/EventSourcing.Publishers.RabbitMQ/: EventSourcing.Publishers.RabbitMQ.csproj  ExchangeInitializer.cs  Publisher.cs
src/EventSourcing.Publishers.RabbitMQ/DI/: DependencyInjection.cs  PublisherAssembly.cs  PublisherEvent.cs  RabbitMQPublisherConfig.cs  RabbitMQPublisherOptionsBuilder.cs
src/EventSourcing/Contexts/: EventStoreDbContext.cs  EventStoreDbContextDesignTimeFactory.cs  IEventStoreDbContext.cs
src/EventSourcing/DI/: DependencyInjection.cs  DependencyInjectionNew.cs  EventMapperAssembly.cs  EventMapperConfig.cs  EventMapperType.cs  EventMappingOptions.cs  EventMappingOptionsBuilder.cs  EventProjectionAssembly.cs  EventProjectionConfig.cs  EventProjectionOptions.cs  EventProjectionOptionsBuilder.cs  EventSourcingOptionsBuilder.cs  ProjectionType.cs
src/EventSourcing/Mappers/: AbstractEventMapper.cs  DefaultEventMapper.cs  EventDeserializer.cs  EventMap.cs  EventMapper.cs  EventRegistry.cs  EventSerializer.cs  SerializedEvent.cs
src/EventSourcing/Mappers/Draft/: AbstractEventMapper.cs  EventDeserializer.cs  EventDeserializerException.cs  EventSerializer.cs  EventSerializerException.cs  EventSerializerOptions.cs  IEventDeserializer.cs  IEventMapperX.cs  IEventSerializer.cs
src/EventSourcing/Migrations/: 20230206105220_InitialCreate.Designer.cs  20230206105220_InitialCreate.cs  EventStoreDbContextModelSnapshot.cs
src/EventSourcing/Repositories/: EventRepository.cs
src/EventSourcing/Repositories/Draft/: EventRepositoryX.cs
src/EventSourcing/Stores/: EventData.cs  EventStore.cs  InMemoryEventStore.cs
tests/EventSourcing.Benchmarks/: Aggregates.cs  EventRegistryBenchmarks.cs  EventSourcing.Benchmarks.csproj  MagicEvent.cs  MagicEventMapper.cs  MyBenchmarks.cs  Program.cs
tests/EventSourcing.Benchmarks/Events/: DoubleMagicEvent.cs  MagicEvent.cs  NonMagicEvent.cs
tests/EventSourcing.Benchmarks/Mappers/: DoubleMagicEventMapper.cs  MagicEventMapper.cs  NonMagicEventMapper.cs
tests/EventSourcing.FunctionTests/: EventSourcing.FunctionTests.csproj
tests/EventSourcing.FunctionTests.DI/: DependencyInjectionNewTests.cs  DependencyInjectionTests.cs  EventSourcing.FunctionTests.DI.csproj  Usings.cs
tests/EventSourcing.FunctionTests.DI.InvalidAssembly/: CustomEvent.cs  CustomEventMapper.cs  DefaultEvent.cs  EventSourcing.FunctionTests.DI.InvalidAssembly.csproj  InvalidSecondCustomEventMapper.cs
tests/EventSourcing.FunctionTests.DI.InvalidAssembly/Events/: CustomEvent.cs  DefaultEvent.cs
tests/EventSourcing.FunctionTests.DI.InvalidAssembly/Mappers/: CustomEventMapper.cs  InvalidSecondCustomEventMapper.cs
tests/EventSourcing.FunctionTests.DI.InvalidAssembly2/: EventSourcing.FunctionTests.DI.InvalidAssembly2.csproj
tests/EventSourcing.FunctionTests.DI.InvalidAssembly2/Events/: CustomEvent.cs  DefaultEvent.cs
tests/EventSourcing.FunctionTests.DI.ValidAssembly/: CustomEvent.cs  CustomEventMapper.cs  DefaultEvent.cs  EventSourcing.FunctionTests.DI.ValidAssembly.csproj
tests/EventSourcing.FunctionTests.DI.ValidAssembly/Events/: CustomEvent.cs  DefaultEvent.cs
tests/EventSourcing.FunctionTests.DI.ValidAssembly/Mappers/: CustomEventMapper.cs
tests/EventSourcing.FunctionTests.DI.ValidAssembly/Projections/: CustomEventProjection.cs  CustomEventProjection2.cs  DefaultEventProjection.cs
tests/EventSourcing.FunctionTests/DependencyInjections/: DependencyInjectionTests.cs
tests/EventSourcing.FunctionTests/DependencyInjections/Events/: TestEvent1.cs  TestEvent2.cs  TestEventMap.cs
tests/EventSourcing.FunctionTests/DependencyInjections/Projections/: TestProjection1.cs  TestProjection2.cs
tests/EventSourcing.FunctionTests/EventStores/: DatabaseEventStoreTests.cs  EventStoreTests.cs  InMemoryEventStoreTests.cs
tests/EventSourcing.FunctionTests/Mappers/: AbstractEventMapperTests.cs  DefaultEventMapperTests.cs  EventDeserializerTests.cs  EventMapTests.cs  EventMapperTests.cs  EventRegistryTests.cs  EventSerializerTests.cs  MagicEvent.cs
tests/EventSourcing.FunctionTests/Mappers/Events/: InvalidEvent.cs  MagicEvent.cs  MappingEvent.cs  MappingEventEx.cs  UnknownEvent.cs
tests/EventSourcing.FunctionTests/Mappers/Mappers/: MagicEventMapper.cs  SomeDefaultEventMapper.cs
tests/EventSourcing.Publishers.RabbitMQ.IntegrationTests/: EventSourcing.Publishers.RabbitMQ.IntegrationTests.csproj  PublisherTests.cs
