<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-preview-20240513-0708</Version>
        <Title>EventSourcing.Publishers.RabbitMQ</Title>
        <Authors>Andreas Naumann</Authors>
        <Description>Extend the event sourcing system with RabbitMQ. 
Events are published with the help of the RabbitMQ.Client library. </Description>
        <Copyright>2023 @ Andreas Naumann</Copyright>
        <PackageProjectUrl>https://github.com/mrmorrandir/EventSourcing</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mrmorrandir/EventSourcing/blob/main/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/mrmorrandir/EventSourcing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>EventSourcing, Events, EventStore</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventSourcing.Publishers\EventSourcing.Publishers.csproj" />
      <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
    </ItemGroup>

</Project>
