<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventSourcing.Publishers.RabbitMQ\EventSourcing.Publishers.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\src\EventSourcing\EventSourcing.csproj" />
      <ProjectReference Include="..\EventSourcing.FunctionTests.DI.InvalidAssembly2\EventSourcing.FunctionTests.DI.InvalidAssembly2.csproj" />
      <ProjectReference Include="..\EventSourcing.FunctionTests.DI.InvalidAssembly\EventSourcing.FunctionTests.DI.InvalidAssembly.csproj" />
      <ProjectReference Include="..\EventSourcing.FunctionTests.DI.ValidAssembly\EventSourcing.FunctionTests.DI.ValidAssembly.csproj" />
    </ItemGroup>

</Project>
